<html>
	<head>
		<title>BEST LEGACY GROUP OF SCHOOLS</title>
		<style type="text/css">
			#Table1{
			background-color:teal;
			width:100%;
			}
			
			#banner{
			height:400px;
			background-image:url(schlpics/compound.jpg);
			background-position:left center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:scroll;
			}
			.dataimage{
			width:300px;
			height:200px;
			}
			.center{
			width:100%;
			height:200px;
			margin-left:auto;
			margin-right:auto;
			font-size:20px;
			background-color:lightyellow;
			}
			.picturesborder{
			border:5px black double;
			}
			img.circleimage{
			border-radius:50%
			}
			.datacolor{
			font-style:italic;
			color:blue;
			background-color:lightyellow;
			}
			.keepcenter{
			text-align:center;
			background-color:lightgreen;
			}
			.diffcolor{
		background-color:lightblue;
			}
			.wrap{
			float:left;
			padding:0 20px 20px 0;
			}
			th{
			font-size:23px;
			font-style:italic;
			background-color:lightgreen;
			}
			.increasefont{
			font-size:20px;
			font-style:italic;
			}
			.inline{
			font-style:italic;
			align:center;
			font-size:20px;
			display:inline;
			margin:1px;
			padding:0px;
			width:30px;
			height:30px;
			}
			/*hr{
			border:0;
			width:100%;
			color:red;
			background-color:red;
			height:5px;
			}*/
			#borderstyles{
			border-top:5px solid red;
			border-bottom:5px solid red;
			width:100%;
			padding:0px;
			background-color:white;
			}
			#decor{
			font-size:35px;
			color:blue;
			vertical-align:center;
			}
			.removeunderline{
			text-decoration:none;
			font-style:italic;
			font-size:13px;
			}
			#copyright{
			text-align:center;
			color:blue;
			font-style:italic;
			font-size:15px;
			}
			.colorblue{
			color:blue;
			text-align:center;
			font-size:13px;
			}
			/*tr td{
				position:fixed;
			}*/
		
		
			
		
		   
		
		
		</style>
	</head>
	<body>
	  <table border="0" align="center" cellspacing="30px" id="Table1">
		<tr>
		<td id="position"><image src="schlpics/school_logo.png" alt="school logo" width="100px" class="wrap"><b>BEST<br>LEGACY<br> INTERNATIONAL<br>GROUP OF SCHOOLS</b><br><i>(CO-EDUCATIONAL DAY & BOARDING)</i></td>
	    <!--<td width="60px"></td>-->
		<td><a href="#home">HOME</a></td>
		<td><a href="#AboutUs">ABOUT US</a></td>
		<td><a href="#schools">SCHOOLS</a></td>
		<td><a href="#admissions">ADMISSIONS</a></td>
		<td><a href="#academics">ACADEMICS</a></td>
		<td><a href="#alumni">ALUMNI</a></td id>
		<td><a href="careers.html">CAREERS</a></td>
		<td><a href="contactus.html">CONTACT US</a></td>
		
		</tr>
	  </table> 
	  <!--Best Legacy Overview-->
	  <div id="banner">
	
	  
	  </div>
	  
	  <table class="center">
		<tr class="keepcenter">
			<td><b>PLAYGROUP</b></td>
			<td><b>NURSERY</b></td>
			<td><b>PRIMARY</b></td>
			<td><b>SECONDARY</b></td>
		</tr>
		<tr>
			<td>
				<img src="schlpics/playgroup.jpg" alt="playgroupstudents" class="dataimage picturesborder circleimage">
			</td>
			<td>
				<img src="schlpics/fun.jpg" alt="nurserystudents" class="dataimage picturesborder circleimage">
			</td>
			<td>
				<img src="schlpics/primarystudents.jpg" alt="primary" class="dataimage picturesborder circleimage">
			</td>
			<td>
				<img src="schlpics/knowledge.jpg" alt="secondarystudents" class="dataimage picturesborder circleimage">
			</td>
		</tr>
		<tr>
		<td colspan="2" class="datacolor" id="home">At Best Legacy, the Playgroup Curriculum and the Nursery Curriculum launches the Children into a world of Exploration and builds on their exploration.
		Early Experiences in the first few years of life are critical for acquisition of skills as maximum brain development happens during this period.We foster children's development by learning and practising through a scientific approach.
		Best Legacy fosters social, aesthetic and motor skills in young children.As they progress into the nursery age group,we also ensure the following:
		<ul>
			<li>Learning by exploration</li>
			<li>Building Communication Skills</li>
			<li>Encouraging positive peer interaction</li>
			<li>Theme based concept time</li>
			<li>Language Readiness</li>
			<li>Opportunities for fine and gross motor development</li>
			<li>Promoting cognitive development</li>
		</ul>
		</td>
		<td class="datacolor">This citadel of learning is saddled with the responsibility of moulding the total child and producing the future leaders of our great nation.We have taken it upon ourselves as a team and have given ourselves the mandate of making qualitative education available and affordable to all and sundry.We are committed to helping your children and wards realize their dream.In order to achieve this, we employ the services of qualified and competent teachers with the ratio of 12 pupils to a teacher in the classroom.We believe foundational blocks of our children's success must be built early.
		</td>
		<td class="datacolor"><i><b><!--<br><br><br><br><br><br>-->OUR MISSION</b></i><br>
			<ul>
				<li>To build a total child and produce future leaders for this great nation and the world at large</li>
			</ul><br>
			<i><b id="vision">OUR VISION</b></i><br>
			<ul>
				<li>To build a centre of excellence in academics,moral,scientific and technological skill.</li>
				<li>To teach and instill discpline,fear of God and character in the students towards becoming a livingstone and a shining light in the society</li>
				<li>To teach etiquette and impact knowledge for the physical,spiritual,emotional and psychological development in the students</li>
			</ul>
		</td>
		</tr>
	  </table>
	  <br>
	  <table id="history" class="diffcolor">
		<tr>
			<th colspan="2">HISTORY</th>
			<th colspan="2">PROPRIETRESS'S CORNER</th>
		</tr>
		<tr>
			<td colspan="2"><img src="schlpics/materials.png" width="400" height="400" alt="beautify"></td>
			<td class="increasefont">
				<span id="AboutUs">Best Legacy International Group Of Schools,Awe was founded as a co-educational secondary school to accomodate both day and boarding students from different parts of Nigeria and outside Nigeria.<br><br>At Best Legacy Group of Schools,we ensure that the teaching-learning process doesnt end within the four walls of the school. We give access to online resources, materials,and various real life assignments which supplements the activities within the physical classrooms.
			    </span>
			
			</td>
			<td class="increasefont"><span><img src="schlpics/proprietress.jpg" width="200" height="200" alt="proprietress" class="wrap">"...We are a school that is dedicated to general advancement of humanity through quality education, dedicated service and total commitment. We have made it a point of duty to always be at the forefront of providing quality education from the basics which is the playgroup to the nursery, primary and secondary students.Your ward is guaranteed the best at Best Legacy International Schools.Together,we will shine brighter and brighter unto that perfect day..." <br><br>The main objective of the proprietress Dr(Mrs)O.Y.Giwa is the inculcation of academic and moral excellence in the students in order to make them future leaders of their various states and countries.</span></td>
		</tr>
	  </table>
	  
	  
	  <br><br>
	  
	  
		<table id="borderstyles">
			<tr>
				<td class="inline">Accreditation</td>
				<td><img src="schlpics/accredited.png"class="inline"></td>
				<td><img src="schlpics/advanced.png"class="inline"></td>
				<td><img src="schlpics/nibs.png" class="inline"></td>
				<td> <img src="schlpics/regional.png" class="inline"></td>
			</tr>
			
		</table>
		<!--<div>
		<span id="decor"><img src="schlpics/school_logo.png" width="200" height="200" alt="school logo" class="wrap"><br>BEST<br> LEGACY<br>SCHOOLS</span>
		</div>-->
		<div>
			<table>
				<tr>
					<td><img src="schlpics/school_logo.png" width="200" height="200" alt="school logo"></td>
					<td style="color:blue;font-size:30"><b>BEST<br>LEGACY<br>SCHOOLS</b></td>
					<td width="200" height="200"></td>
					<td style="color:green"><i>SOCIALS</i><br><br>
						<a href="https://www.google.com.ng/" target="_blank" class="removeunderline">
						  <img src="pics/google.png" width="20" height="20" alt="Google"><i><span class="colorblue">GOOGLE</span></i>
						</a>
						<br><br>
					    <a href="https://www.facebook.com/" target="_blank" class="removeunderline">
						  <img src="pics/facebook.png" width="20" height="20" alt="facebook"><i><span class="colorblue">FACEBOOK</span></i>
						</a>
						<br><br>
						<a href="https://twitter.com/" target="_blank"  class="removeunderline">
						  <img src="pics/twitter.png" width="20" height="20" alt="twitter"><i><span class="colorblue">TWITTER</span></i>
						</a>
						<br><br>
						<a href="https://www.instagram.com/" target="_blank" class="removeunderline">
						  <img src="pics/instagram.png" width="20" height="20" alt="instagram"><i><span class="colorblue">INSTAGRAM</span></i>
						</a>
					</td>
                    <td width="200" height="200"></td>
                    <td style="color:green"><i>NAVIGATIONS</i><br><br>
						<a href="#home" class="removeunderline">HOME</a><br><br>
						<a href="#vision" class="removeunderline">OUR VISION</a><br><br>
						<a href="" class="removeunderline">OUR CURRICULUM</a><br><br>
						<a href="" class="removeunderline">CONTACT US</a>
					</td>					
			    </tr>
			</table>
		</div>
		
			<p id="copyright">Copyright &copy;2018. All rights reserved</p> 

	</body>


</html>
